{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "MiniMaslowBuilt",
            "x": 0,
            "y": 0,
            "uniqueID": 318506,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9236111111111112,
                    "y": 0.4743589743589744,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}