{
    "atomType": "Molecule",
    "name": "MiniMaslowBuilt",
    "x": 0,
    "y": 0,
    "uniqueID": 318506,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.2569444444444444,
            "y": 0.4134615384615385,
            "uniqueID": 613102,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Github Molecule",
                    "x": 0.17291666666666666,
                    "y": 0.3076923076923077,
                    "uniqueID": 867049,
                    "projectID": "255970344",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17430555555555555,
                    "y": 0.5448717948717949,
                    "uniqueID": 413947,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.34930555555555554,
                    "y": 0.4903846153846154,
                    "uniqueID": 168015,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.76875,
                    "y": 0.5288461538461539,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 867049,
                    "ap2ID": 168015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 413947,
                    "ap2ID": 168015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 168015
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9236111111111112,
            "y": 0.4743589743589744,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}