{
    "atomType": "Molecule",
    "name": "MiniMaslowBuilt",
    "x": 0,
    "y": 0,
    "uniqueID": 318506,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.7326388888888888,
            "y": 0.4807692307692307,
            "uniqueID": 613102,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "Github Molecule",
                    "x": 0.18055555555555555,
                    "y": 0.31730769230769235,
                    "uniqueID": 867049,
                    "projectID": "255970344",
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17777777777777778,
                    "y": 0.5865384615384616,
                    "uniqueID": 413947,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Intersection",
                    "name": "Intersection",
                    "x": 0.35833333333333334,
                    "y": 0.5064102564102564,
                    "uniqueID": 168015,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.7694444444444444,
                    "y": 0.5416666666666666,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 867049,
                    "ap2ID": 168015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 413947,
                    "ap2ID": 168015
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 168015
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9236111111111112,
            "y": 0.4743589743589744,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 613102
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}